<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NansambaCV</title>
    </head>
    <body>
        <table cellspacing="20">
            <td><img src="images/nan pic-modified.png" width="250" height="250" alt="Nansamba Ssensalo photo"></td>
            <td><h1>
                Nansamba Ssensalo
            </h1>
            <p><em><strong>Web Developer - Software Engineer - FinTech</strong></em></p></td>
        </table>
        
        
        <br>
        <p>
            Technology enthusiast excited for an opportunity to be part of a software engineering, fintech, or data science team changing the face of technology, business, and how we interact with the world. I realize the power of data, design, and ML and want to be part of future innovation. While transitioning from neuro -rehab therapy to tech is unique, I believe my analytical and intrapersonal skills will be a strong asset to the tech industry.
        </p>
        <br>
        <h2>Skills</h2>
        <table>
            <tr>
                <td>python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>javascript</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>object-oriented programming</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>django</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>flask</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>data analysis</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>machine learning</td>
                <td>⭐⭐⭐</td>
            </tr>
            
        </table>
        <h2>Projects</h2>
        <ul>
            <li><a href="app-pages/spotify-clone.html">Spotify Clone</a></li>
            <li><a href="app-pages/cpu-monitoring-app.html">CPU Monitoring App</a></li>
            <li><a href="app-pages/tax-reciept-blockchain-app.html">Tax Reciept Blockchain App</a></li>
            <li><a href="app-pages/image-processing-app.html">Image Processing App</a></li>
        </ul>
        <br>
        <h2>Previous Career Experience</h2>
        <ol>
            <li><a href="https://www.linkedin.com/in/nssensalo/">Linkedin</a></li>
            <li><a href="volunteer.html">Volunteer Work👀</a></li>
            <li><a href="musician.html">Musician🎼</a></li>
        </ol>

        <p><a href="contact-me.html">Contact</a></p>





    </body>
</html>